<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/index.css" />
    <title>Cafézin</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Clicker+Script&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="header-menu">
      <div class="header-menu-content">
        <a class="logo font-mid">Cafézin</a>
        <div class="menu">
          <a class="font-small" href="#home">Home</a>
          <a class="font-small" href="#menu">Menu</a>
          <a class="font-small" href="#about">Sobre</a>
          <a class="font-small" href="#contact">Contato</a>
        </div>
      </div>
    </div>

    <header>
      <img
        class="img-position logo"
        src="./assets/cafe-top.png"
        alt="cafe top"
      />

      <div class="header-content">
        <h2 class="font-mid-2">Nós temos sua manhã coberta com</h2>
        <h1 class="font-larg">Café</h1>
        <p class="font-small-2">
          É melhor começar o dia com uma xícara de café. Descubra os melhores
          sabores de café que você já provou. Nós oferecemos o melhor para
          nossos clientes.
        </p>
        <a class="button" href="#">Peça agora</a>
      </div>
    </header>

    <section id="home" class="section-1">
      <div class="section-content">
        <div class="section-text">
          <h1 class="section-font-top">Descubra o melhor café</h1>
          <p class="section-font-text">
            <span class="section-font-text-2">Cafézin</span> é uma cafeteria que
            oferece café de qualidade, ajudando a aumentar sua produtividade e
            melhorar seu humor. Tomar uma xícara de café é bom, mas tomar uma
            xícara de café de verdade é ainda melhor. Não há dúvida de que você
            vai gostar mais deste café do que de qualquer outro que já provou
          </p>
          <a class="button" href="#">Saiba mais</a>
        </div>
        <div class="img-container">
          <img src="./assets/caneca.png" alt="caneca cafe" />
        </div>
      </div>
    </section>

    <section id="menu">
      <div class="produtos-top">
        <h1 class="section-font-top">
          Aproveite um novo estilo de blend de café
        </h1>
        <p class="section-font-text">
          Explore todos os sabores de café conosco. Sempre há uma nova xícara
          que vale a pena experimentar.
        </p>
      </div>
      <div class="produtos">
        <div class="menu-produtos-c">
          <img src="./assets/capuccino.png" alt="capuccino" />
          <h2 class="produtos-font-top">Cappuccino</h2>
          <p class="produtos-font-mid">Café 50% | Leite 50%</p>
          <h3 class="produtos-font-bottom">R$ 8,50</h3>
          <a class="button" href="#">Peça agora</a>
        </div>
        <div class="menu-produtos-c">
          <img src="./assets/mocha.png" alt="mocha" />
          <h2 class="produtos-font-top">Mocha</h2>
          <p class="produtos-font-mid">Café 50% | Leite 50%</p>
          <h3 class="produtos-font-bottom">R$ 8,50</h3>
          <a class="button" href="#">Peça agora</a>
        </div>
        <div class="menu-produtos-c">
          <img src="./assets/maccheiato.png" alt="maccheiato" />
          <h2 class="produtos-font-top">Maccheiato</h2>
          <p class="produtos-font-mid">Café 50% | Leite 50%</p>
          <h3 class="produtos-font-bottom">R$ 8,50</h3>
          <a class="button" href="#">Peça agora</a>
        </div>
        <div class="menu-produtos-c">
          <img src="./assets/espresso.png" alt="espresso" />
          <h2 class="produtos-font-top">Expresso</h2>
          <p class="produtos-font-mid">Café 50% | Leite 50%</p>
          <h3 class="produtos-font-bottom">R$ 8,50</h3>
          <a class="button" href="#">Peça agora</a>
        </div>
      </div>
    </section>

    <section id="about">
      <div class="qualidade-produtos">
        <h1 class="section-font-top">Por que somos diferentes?</h1>
        <p class="section-font-text">
          Nós não apenas fazemos seu café, nós melhoramos o seu dia!
        </p>
      </div>
      <div class="qualidade">
        <div class="qualidade-c">
          <img src="./assets/coffee-beans-1.svg" alt="sementes-cafe" />
          <h2 class="qualidade-font-top">Grãos Supremos</h2>
          <p class="section-font-text">
            Grãos que proporcionam um sabor incrível
          </p>
        </div>
        <div class="qualidade-c">
          <img src="./assets/badge-1.svg" alt="sementes-cafe" />
          <h2 class="qualidade-font-top">Alta Qualidade</h2>
          <p class="section-font-text">Oferecemos a mais alta qualidade</p>
        </div>
        <div class="qualidade-c">
          <img src="./assets/coffee-cup-1.svg" alt="sementes-cafe" />
          <h2 class="qualidade-font-top">Extraordinário</h2>
          <p class="section-font-text">
            Um café como você nunca experimentou antes
          </p>
        </div>
        <div class="qualidade-c">
          <img src="./assets/best-price-1.svg" alt="sementes-cafe" />
          <h2 class="qualidade-font-top">Preço Acessível</h2>
          <p class="section-font-text">Nossos preços são fáceis de pagar</p>
        </div>
      </div>
      <div class="produtos-footer">
        <p class="section-font-text">
          Grandes ideias começam com um ótimo café, deixe-nos ajudá-lo a
          alcançar isso.
        </p>
        <h2 class="footer-font-top-nav">Comece hoje mesmo.</h2>
        <a class="button" href="#">Junte-se a nós</a>
      </div>
    </section>

    <section class="section-end">
      <img class="section-img" src="./assets/cafe-copo.png" alt="cafe copo" />
      <div class="section-abst">
        <h1 class="end-font-top">Tenha a chance de ter uma Manhã incrível</h1>
        <p class="end-font-p">
          Estamos dando a você uma oportunidade única de experimentar uma vida
          melhor com café.
        </p>
        <a class="button">Peça agora</a>
      </div>
    </section>

    <section id="feedback">
      <div class="article-top">
        <h1 class="section-font-top">Nosso feedback de perfeição no café</h1>
        <p class="section-font-text">
          Nossos clientes têm coisas incríveis a dizer sobre nós.
        </p>
      </div>

      <div class="article-center">
        <div class="carousel">
          <button class="prev-btn">
            <img src="./assets/arrow-left.svg" alt="arrow-left" />
          </button>

          <div class="carousel-container">
            <div class="article-feed active">
              <p class="article-font-p">
                1. Lorem Ipsum is simply dummy text of the printing and
                typesetting industry. Lorem Ipsum has been the industry's
                standard dummy text ever since the 1500s, when an unknown
                printer took a galley of type and scrambled it to make a type
                specimen book. It has survived not only five centuries, but also
                the leap into electronic typesetting, remaining essentially
                unchanged.
              </p>
              <div class="article-avtr">
                <h2 class="article-font-h2">Pedro Lima</h2>
                <h3 class="article-font-h3">Project Manager</h3>
                <img src="./assets/avatar.png" alt="avatar" />
              </div>
            </div>

            <div class="article-feed">
              <p class="article-font-p">
                2. Lorem Ipsum is simply dummy text of the printing and
                typesetting industry. Lorem Ipsum has been the industry's
                standard dummy text ever since the 1500s, when an unknown
                printer took a galley of type and scrambled it to make a type
                specimen book. It has survived not only five centuries, but also
                the leap into electronic typesetting, remaining essentially
                unchanged.
              </p>
              <div class="article-avtr">
                <h2 class="article-font-h2">Mariana Souza</h2>
                <h3 class="article-font-h3">Designer</h3>
                <img src="./assets/avatar.png" alt="avatar" />
              </div>
            </div>

            <div class="article-feed">
              <p class="article-font-p">
                3. Lorem Ipsum is simply dummy text of the printing and
                typesetting industry. Lorem Ipsum has been the industry's
                standard dummy text ever since the 1500s, when an unknown
                printer took a galley of type and scrambled it to make a type
                specimen book. It has survived not only five centuries, but also
                the leap into electronic typesetting, remaining essentially
                unchanged.
              </p>
              <div class="article-avtr">
                <h2 class="article-font-h2">Carlos Mendes</h2>
                <h3 class="article-font-h3">Empresário</h3>
                <img src="./assets/avatar.png" alt="avatar" />
              </div>
            </div>
          </div>

          <button class="next-btn">
            <img src="./assets/arrow-right.svg" alt="arrow-right" />
          </button>
        </div>
      </div>
    </section>

    <section class="section-assin">
      <img src="./assets/cafe-xicara.png" alt="cafe xicara" />
      <div class="section-assin-top">
        <h2 class="section-font-top-2">
          Assine para receber as últimas notícias
        </h2>
        <p class="end-font-p">
          Não perca nossas últimas novidades, atualizações, dicas e ofertas
          especiais.
        </p>
        <form class="section-input" action="#">
          <input
            type="email"
            name="email"
            id="input-email"
            required
            placeholder="Insira seu e-mail"
          />
          <button type="submit" id="btn-subscribe" href="#">Assinar</button>
        </form>
      </div>
    </section>

    <!--
    <footer id="contact">
      <img class="section-img" src="./assets/cafe-footer.png" alt="footer" />
      <div class="container-footer">
        <div class="footer">
          <p class="footer-font-top">Cafézin</p>
          <div class="footer-img">
            <img class="svg" src="./assets/facebook.svg" alt="facebook" />
            <img class="svg" src="./assets/instagram.svg" alt="instagram" />
            <img class="svg" src="./assets/youtube.svg" alt="youtube" />
            <img class="svg" src="/assets/twitter.svg" alt="x" />
          </div>
        </div>
        <div class="footer-1">
          <h2 class="footer-font-top-2">Sobre</h2>
          <a class="footer-font-text" href="#">Menu</a>
          <a class="footer-font-text" href="#">Destaques</a>
          <a class="footer-font-text" href="#">Notícias & Blogs</a>
          <a class="footer-font-text" href="#">Ajuda & Suporte</a>
        </div>
        <div class="footer-1">
          <h2 class="footer-font-top-2">Empesa</h2>
          <a class="footer-font-text" href="#">Como trabalhamos</a>
          <a class="footer-font-text" href="#">Termos de serviço</a>
          <a class="footer-font-text" href="#">Preços</a>
          <a class="footer-font-text" href="#">FAQ</a>
        </div>
        <div class="footer-1">
          <h2 class="footer-font-top-2">Contato</h2>
          <a class="footer-font-text" href="#"
            >Avenida Álvares da Rocha, nº 125 Engenho da Rainha - RJ -
            20761-310</a
          >
          <a class="footer-font-text" href="#">+55 24 9999-9999</a>
          <a class="footer-font-text" href="#">contato@cafezin.com</a>
          <a class="footer-font-text" href="#">www.cafezin.com</a>
        </div>
      </div>
    </footer> -->

    <script src="script/index.js"></script>
  </body>
</html>
